<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,height=device-height"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="address=no;">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<script src="http://apps.bdimg.com/libs/jquery/1.8.0/jquery.min.js"></script>
<style>
*{margin: 0; padding: 0; }
.wrap{position: relative; width: 200px; height: 200px; overflow: hidden;margin:50px auto;background: #cc0000;border-radius: 50%;  }
.circle{height:180px; width: 180px;margin:10px auto;  border-radius: 50%; background: #fff }
.num{font-size: 40px;text-align: center;line-height: 180px;height: 180px;width: 180px; border-radius: 50%; background: #fff; position: absolute;top:10px;left:10px;z-index: 5;font-family:"microsoft yahei";}
.circle:before{content: ''; position: absolute; display: block; width: 100%; height: 50%; box-sizing: border-box; bottom: 50%; left: 0; border: 20px solid #cc0000; border-bottom: transparent; border-radius:  50% 50% 0 0 /100% 100% 0 0; z-index: 2; }
.top, .bottom{position: absolute; left: 0px; width: 100%; height: 50%; box-sizing: border-box; }
.top{top: 0; z-index: 3; transform-origin: center bottom;background:#ccc;  }
.bottom{z-index: 1; top: 50%; transform-origin: center top;background:#ccc}

</style>
</head>
<body>
<div class="wrap">
	<div class="num"><span data-num="80"></span>%</div>
	<div class="circle"></div>
	<div class="top"></div>
	<div class="bottom"></div>
</div>
<div class="wrap">
	<div class="num"><span data-num="20"></span>%</div>
	<div class="circle"></div>
	<div class="top"></div>
	<div class="bottom"></div>
</div>

<script>
function circleStat(){
	$(".wrap").each(function(i){
		var n = 0;
		var num = $(this).find("span").data("num");
		var $span = $(this).find("span");
		var $bottom = $(this).find(".bottom");
		var $top = $(this).find(".top");
		
		var timer = setInterval(function(){
			//百分比转换成旋转角度
			var deg = parseInt((n/55.55)*100*2);//50%等于旋转180度
			
			//num没超过一半走这段
			if(num<=50){
				if(n<=num){
					$top.css({
						"transform":"rotate("+deg+"deg)"
					})
					$span.html(n);
				}else{
					clearInterval(timer);
				}
			//num超过一半走这段	
			}else{
				if(n<=50){ // 先动上半圆
					$top.css({
						"transform":"rotate("+deg+"deg)"
					})
					$span.html(n);
					// console.log("下半圆转成角度："+deg);
				}else if(n>50 && n<=num){ // 再动下半圆
					var newdeg = deg-180;
					$top.css("opacity",0);
					$bottom.css({
						"transform":"rotate("+newdeg+"deg)"
					})
					$span.html(n);
					// console.log("百分比："+i);
					// console.log("上半圆转成角度："+newdeg);
				}else if(n>num){ //转完后停止
					clearInterval(timer);
				}
			}
			n++;
		},20)
	})
	
}
circleStat();
</script>
</body>
</html>
