<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,height=device-height"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="address=no;">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<script src="http://apps.bdimg.com/libs/jquery/1.8.0/jquery.min.js"></script>
<style>
*{line-height: 40px;list-style: none; box-sizing: border-box; font-size: 14px;padding:0px;margin:0px;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-touch-callout: none;outline:none;}
html,body{background: #fff;}
:focus,button,input,select,textarea{outline:0;}
ul,li{margin: 0px;padding:0px; }

nav{width: 20%;display: inline-block;border-right: 1px #ccc solid;box-sizing: border-box;float: left;overflow: auto;-webkit-overflow-scrolling:touch;}
nav li{border-bottom: 1px #ccc solid;height: 140px;line-height: 140px;text-indent: 10px;}
nav li.cur{background: #eee;border-left:2px #0f88eb solid;}
.list{width: 80%;display: inline-block;float: left;height: 100%;overflow: auto;-webkit-overflow-scrolling:touch;}
.list h3{ height: 40px;line-height: 40px; background: #ccc;text-indent: 10px;font-weight:normal; }
.list li{line-height: 30px;border-bottom: 1px #eee solid;text-indent: 10px;}
.float{width:80%;height: 40px;line-height: 40px; text-indent: 10px; background: #ccc;top:0px;right:0px;position: fixed;z-index: 10}
</style>
</head>
<body>
<div class="float"></div>
<nav>
	<ul>
		<li class="cur">热销榜</li>
		<li>特价</li>
		<li>秒杀</li>
		<li>8.8折</li>
		<li>好吃不贵</li>
		<li>招牌菜</li>
		<li>小吃</li>
		<li>双拼</li>
		<li>营养汤品</li>
	</ul>
</nav>
<div class="list">
	<h3>热销榜</h3>
	<ul>
		<li>1111111111</li>
		<li>1111111111</li>
		<li>1111111111</li>
		<li>1111111111</li>
		<li>1111111111</li>
		<li>1111111111</li>
		<li>1111111111</li>
		<li>1111111111</li>
		<li>1111111111</li>
		<li>1111111111</li>
	</ul>
	<h3>特价</h3>
	<ul>
		<li>222222222</li>
		<li>222222222</li>
		<li>222222222</li>
		<li>222222222</li>
		<li>222222222</li>
		<li>222222222</li>
		<li>222222222</li>
		<li>222222222</li>
		<li>222222222</li>
		<li>222222222</li>
		<li>222222222</li>
		<li>222222222</li>
		<li>222222222</li>
		<li>222222222</li>
	</ul>
	<h3>秒杀</h3>
	<ul>
		<li>33333</li>
		<li>33333</li>
		<li>33333</li>
		<li>33333</li>
		<li>33333</li>
		<li>33333</li>
		<li>33333</li>
		<li>33333</li>
		<li>33333</li>
		<li>33333</li>
		<li>33333</li>
		<li>33333</li>
		<li>33333</li>
		<li>33333</li>
		<li>33333</li>
		<li>33333</li>
		<li>33333</li>
	</ul>
	<h3>8.8析</h3>
	<ul>
		<li>44444444</li>
		<li>44444444</li>
		<li>44444444</li>
		<li>44444444</li>
		<li>44444444</li>
		<li>44444444</li>
		<li>44444444</li>
		<li>44444444</li>
		<li>44444444</li>
		<li>44444444</li>
		<li>44444444</li>
		<li>44444444</li>
		<li>44444444</li>
		<li>44444444</li>
		<li>44444444</li>
		<li>44444444</li>
		<li>44444444</li>
		<li>44444444</li>
	</ul>
	<h3>好吃不贵</h3>
	<ul>
		<li>55555555555</li>
		<li>55555555555</li>
		<li>55555555555</li>
		<li>55555555555</li>
		<li>55555555555</li>
		<li>55555555555</li>
		<li>55555555555</li>
		<li>55555555555</li>
		<li>55555555555</li>
		<li>55555555555</li>
		<li>55555555555</li>
		<li>55555555555</li>
		<li>55555555555</li>
		<li>55555555555</li>
		<li>55555555555</li>
	</ul>
	<h3>招牌菜</h3>
	<ul>
		<li>66666</li>
		<li>66666</li>
		<li>66666</li>
		<li>66666</li>
		<li>66666</li>
		<li>66666</li>
		<li>66666</li>
		<li>66666</li>
		<li>66666</li>
		<li>66666</li>
		<li>66666</li>
		<li>66666</li>
		<li>66666</li>
		<li>66666</li>
	</ul>
	<h3>小吃</h3>
	<ul>
		<li>777777</li>
		<li>777777</li>
		<li>777777</li>
		<li>777777</li>
		<li>777777</li>
		<li>777777</li>
		<li>777777</li>
		<li>777777</li>
		<li>777777</li>
		<li>777777</li>
		<li>777777</li>
		<li>777777</li>
	</ul>
	<h3>双拼</h3>
	<ul>
		<li>88888</li>
		<li>88888</li>
		<li>88888</li>
		<li>88888</li>
		<li>88888</li>
		<li>88888</li>
		<li>88888</li>
		<li>88888</li>
		<li>88888</li>
		<li>88888</li>
		<li>88888</li>
		<li>88888</li>
		<li>88888</li>
	</ul>
	<h3>营养汤品</h3>
	<ul>
		<li>9999999</li>
		<li>9999999</li>
		<li>9999999</li>
		<li>9999999</li>
		<li>9999999</li>
		<li>9999999</li>
		<li>9999999</li>
		<li>9999999</li>
		<li>9999999</li>
		<li>9999999</li>
		<li>9999999</li>
		<li>9999999</li>
		<li>9999999</li>
		<li>9999999</li>
		<li>9999999</li>
		<li>9999999</li>
	</ul>

</div>
<script>
$(function(){
	//初始化
	var h = $(window).outerHeight();
	var len = $("h3").length;
	$("nav,.list").css("height",h);
	$(".float").html($("h3").eq(0).html())

	//右边滚动
	$(".list").scroll(function() {
		for(var i=0; i<len;i++){
			if($("h3").eq(i).offset().top<=0){
				$("nav li").removeClass('cur').eq(i).addClass('cur');
				$(".float").html($("h3").eq(i).html());
			}
		};

		//左边导航当前位置自适应
		var curH = $("nav li.cur").offset().top;
		//超过下线时滚一个li
		if(curH>h){
			$("nav").stop(true,true).animate({
				scrollTop:$("nav").scrollTop()+140
			},100);
		//超过上线时滚一个li
		}else if(curH<=0){
			$("nav").stop(true,true).animate({
				scrollTop:$("nav").scrollTop()-140
			},100);
		}
		
		
	});
	//点击菜单
	$("nav li").click(function(){
		var index = $(this).index();
		var scrollH = $("h3").eq(index).offset().top;
		//第二次滚动需要加上已经滚动的数
		$(".list").stop(true,true).animate({
			scrollTop:scrollH+$(".list").scrollTop()
		},300);


	})
	

	
})
</script>
</body>
</html>
